server.port=8082

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/master/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/realms/master/protocol/openid-connect/token/introspect